# Django Settings
DJANGO_SECRET_KEY=lsi^i^@=ez_iq2!l&^j3!3ws!l!by@%e^_1yfovy-a131v8&2
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=postgres://tm20_user:tm20_password@localhost:5432/tm20_db

# Redis
REDIS_URL=redis://localhost:6379/0

# TM20 Settings
TM20_WEBSOCKET_PORT=7788
TM20_HEARTBEAT_INTERVAL=30
TM20_CONNECTION_TIMEOUT=120
TM20_REQUIRE_WHITELIST=0


CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000