# Configuration de Production - Test Local

# Django (OBLIGATOIRE)
DJANGO_SECRET_KEY=apEsw/NZys3bywQcEM7qyLchdZOlMWzbzdXZfTLaxLpEduLUnkWlDDAkprfNES5piOA=
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,*
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# Database (OBLIGATOIRE)
DATABASE_URL=postgres://tm20_user:tm20_password@postgres:5432/tm20_db
POSTGRES_DB=tm20_db
POSTGRES_USER=tm20_user
POSTGRES_PASSWORD=tm20_password

# Redis
REDIS_URL=redis://redis:6379/0
